# Xiao_Qi_Good_boy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  xq.jks
app/src/androidTest/java/com/lx/xqgg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/xqgg/: FaceMainActivity.java  MainActivity.java  SplashActivity.java  TranslucentActivity.java
app/src/main/java/com/lx/xqgg/api/: ApiManage.java  ImitationexaminationBean.java  MainApi.java
app/src/main/java/com/lx/xqgg/base/: BaseActivity.java  BaseActivityflase.java  BaseApplication.java  BaseData.java  BaseFragment.java  BaseSubscriber.java  Constans.java
app/src/main/java/com/lx/xqgg/config/: Config.java
app/src/main/java/com/lx/xqgg/event/: ProductDetailEvent.java  ServiseridurlEvent.java
app/src/main/java/com/lx/xqgg/face_ui/home/: BannerListActivity.java  BeginnerGiftActivity.java  CorporateTrainActivity.java  FaceHomeFragment.java  FaceHotListActivity.java  FaceProductDetailActivity.java  GaoActivity.java  GaoEnrollActivity.java  PayFragment.java  TopListActivity.java
app/src/main/java/com/lx/xqgg/face_ui/person/: FacePersonFragment.java
app/src/main/java/com/lx/xqgg/helper/: SharedPrefManager.java
app/src/main/java/com/lx/xqgg/jpush/: JpushBean.java  JpushReceiver.java  MyReceiver.java  XService.java
app/src/main/java/com/lx/xqgg/loader/: GlideImageLoader.java
app/src/main/java/com/lx/xqgg/ui/city/: CityPickerActivity.java  QuickIndexView.java
app/src/main/java/com/lx/xqgg/ui/company_auth/: ChooseDialogFragment.java  CompanyAuthActivity.java  CompanyAuthSuccActivity.java
app/src/main/java/com/lx/xqgg/ui/counter/: CounterActivity.java  CounterDetailActivity.java
app/src/main/java/com/lx/xqgg/ui/crm/: CRMActivity.java
app/src/main/java/com/lx/xqgg/ui/explain/: ExplainActivity.java
app/src/main/java/com/lx/xqgg/ui/home/: HomeFragment.java  PicFragment.java  UserServiceFragment.java
app/src/main/java/com/lx/xqgg/ui/hot/: HotMsgListActivity.java
app/src/main/java/com/lx/xqgg/ui/integral_query/: BankinformationconfirmationActivity.java  IntegralQueryActivity.java  IntegralWithdrawalActivity.java  Integral_queryhistoryActivity.java  IntegralwithdrawalrulesActivity.java
app/src/main/java/com/lx/xqgg/ui/lacollege/: LACollegeActivity.java  LivebroadcastFragment.java  OfflineactivitiesFragment.java  OnlinecoursesFragment.java
app/src/main/java/com/lx/xqgg/ui/login/: LoginActivity.java
app/src/main/java/com/lx/xqgg/ui/match/: MatchFirstActivity.java  MatchResultActivity.java  MatchSavedActivity.java  MatchSavedDetailActivity.java  MatchSecondActivity.java
app/src/main/java/com/lx/xqgg/ui/message/: MessageActivity.java
app/src/main/java/com/lx/xqgg/ui/my_client/: ClientDetailActivity.java  MyClientActivity.java  MyClientFragment.java
app/src/main/java/com/lx/xqgg/ui/mycommission/: AccumulatedRebateActivity.java  AddbankCardActivity.java  BuyServicePackActivity.java  CashWithdrawalConfirmationActivity.java  CashWithdrawalRebateActivity.java  DigyueFragment.java  MycommissionActivity.java  RefundDetailsActivity.java  ThisMonthReturnActivity.java  WithdrawalRecordActivity.java  (+2 more)
app/src/main/java/com/lx/xqgg/util/: AppActivityTaskManager.java  AppApplicationUtil.java  AppExitUtil.java  AppFileUtil.java  AppNetWorkUtil.java  Base64.java  CountDownTimerUtils.java  DataCleanManager.java  DensityUtils.java  FastClickUtil.java  JPushUtil.java  JudgeUtil.java  PankongUtil.java  RoundedCornersTransformation.java  ScreenUtil.java  SpUtil.java  StatusBarUtil.java  SystemUtil.java  TimeStampUtil.java  UpdateUtil.java
app/src/main/java/com/lx/xqgg/widget/: AutoSplitTextView.java  MultiSelectPopupWindows.java  SlowlyProgressBar.java  TypesetTextView.java
app/src/main/java/com/lx/xqgg/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: bottom_slient.xml  open_enter.xml  open_exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: background.xml  bg_bian_vipitem.xml  bg_bian_vipitem2.xml  bg_commit.xml  bg_grade.xml  bg_txfy.xml  bg_txfy2.xml  btn_activate_nowbg.xml  btn_green.xml  btn_nobg.xml  btn_okbg.xml  button_txbg.xml  collection_bg.xml  commissionpolicy_bg.xml  common_btn_yzm.xml  gray_track.xml  green_soild.xml  green_thumb.xml  green_track.xml  hkfs_selector.xml  ic_back.xml  ic_back_dard.xml  ic_close.xml  ic_cpk.xml  ic_dark_close.xml  ic_delete.xml  ic_home.xml  ic_home_normal.xml  ic_home_selected.xml  ic_order.xml  ic_order_normal.xml  ic_order_selected.xml  ic_order_tab.xml  ic_person_normal.xml  ic_person_selected.xml  ic_person_tab.xml  ic_product_normal.xml  ic_product_selected.xml  ic_product_tab.xml  ic_wd.xml  (+51 more)
app/src/main/res/layout/: accumulatedrebateitem.xml  activity_accumulated_rebate.xml  activity_addbank_card.xml  activity_addzfbnum.xml  activity_auth_succ.xml  activity_bankinformationconfirmation.xml  activity_banner_list.xml  activity_beginner_gift.xml  activity_business_info.xml  activity_buy_service_pack.xml  activity_cash_withdrawal_confirmation.xml  activity_cash_withdrawal_rebate.xml  activity_change_record.xml  activity_choose_product.xml  activity_city_picker.xml  activity_client_detail.xml  activity_company_auth.xml  activity_corporate_train.xml  activity_counter_detail.xml  activity_counter_main.xml  activity_credit_now.xml  activity_crm.xml  activity_cumulativedevelopment.xml  activity_data_analyse.xml  activity_data_main.xml  activity_deal.xml  activity_derivableintegral_tuoke.xml  activity_explain.xml  activity_face_main.xml  activity_face_product_detail.xml  activity_face_share.xml  activity_feedback.xml  activity_gao.xml  activity_gao_enroll_first.xml  activity_help.xml  activity_indoor_share.xml  activity_integral_query.xml  activity_integral_queryhistory.xml  activity_integral_withdrawal.xml  activity_integralwithdrawalrules.xml  (+131 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_face_tabs.xml  bottombar_tabs.xml  bottombar_tabscollege.xml  file_paths.xml
app/src/test/java/com/lx/xqgg/: ExampleUnitTest.java
(+179 files in other folders)
