<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_51"
    android:layout_marginBottom="@dimen/dp_2"
    android:id="@+id/integraldetailed"
    android:background="@drawable/bg_txfy"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020.08 佣金积分2,000"
        android:textColor="#ff2f2f2f"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp_14"
        android:id="@+id/accumulated_pointscontent"
        />
    <ImageView
        android:layout_width="@dimen/dp_69"
        android:layout_height="@dimen/dp_21"
        android:layout_gravity="center"
        android:id="@+id/accumulated_pointsimg"
        ></ImageView>
</LinearLayout>