<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/tooblar_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:lineSpacingExtra="8dp"
            android:padding="8dp"
            android:text="11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
            android:textColor="@color/txt_normal"
            android:textSize="12sp" />
    </ScrollView>
</LinearLayout>