<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mycommission.MycommissionActivity"
    android:orientation="vertical"
    >
    <include layout="@layout/tooblar_commission"/>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_220"
       android:background="@drawable/integralquery_bg"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="待结算积分3,000"
           android:textColor="#ff686868"
           android:textSize="15sp"
           android:layout_marginTop="@dimen/dp_10"
           android:layout_marginLeft="@dimen/dp_18"
           android:id="@+id/points_tobesettled"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="未提现佣金积分"
           android:textColor="#ffffffff"
           android:textSize="15sp"
           android:layout_marginTop="@dimen/dp_45"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           />
       <TextView
           android:layout_width="57dp"
           android:layout_height="17dp"
           android:text="13,000"
           android:textColor="#ffffffff"
           android:textSize="15sp"
           android:layout_marginTop="@dimen/dp_75"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           android:id="@+id/integral_count"
           />
           <Button
               android:layout_width="@dimen/dp_77"
               android:layout_height="@dimen/dp_24"
               android:layout_marginTop="@dimen/dp_112"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:background="@drawable/tx_buttombg"
               android:id="@+id/btn_txke"
               android:text="可提现"
               android:textColor="#ffeb3349"
               android:textSize="15sp"
               />
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_60"
           android:layout_marginTop="@dimen/dp_160"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           android:background="#336f6f6f"
           android:orientation="vertical"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="本月佣金积分9,000分，还差30万放款升级至黄金等级，现有佣金积分可提升至1,000分......"
               android:textColor="#ffffffff"
               android:textSize="12sp"
               android:layout_marginLeft="@dimen/dp_16"
               android:layout_marginRight="@dimen/dp_16"
               android:layout_marginTop="@dimen/dp_15"
               />
           <Button
               android:layout_width="@dimen/dp_50"
               android:layout_height="@dimen/dp_15"
               android:layout_marginTop="@dimen/dp_10"
               android:text="佣金政策"
               android:textColor="#FFFEFE"
               android:textSize="11sp"
               android:id="@+id/commissionpolicy"
               android:background="@drawable/commissionpolicy_bg"
               android:layout_alignParentBottom="true"
               android:layout_marginLeft="@dimen/dp_121"
               android:layout_marginBottom="@dimen/dp_13"
               ></Button>
       </RelativeLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本月佣金明细"
        android:textColor="#ff000000"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_15"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#DCDCDC"
        android:layout_marginTop="@dimen/dp_10"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_125"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="#DCDCDC"
                ></View>
            <TextView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_42"
                android:text="产品"
                android:textColor="#ff000000"
                android:textSize="15sp"
                android:background="#ffe5e5e5"
                android:gravity="center"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDCDC"
                ></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:text="用信"
                android:textColor="#ff000000"
                android:textSize="15sp"
                android:background="#ffe5e5e5"
                android:gravity="center"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDCDC"
                ></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:text="积分"
                android:textColor="#ff000000"
                android:textSize="15sp"
                android:background="#ffe5e5e5"
                android:gravity="center"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDCDC"
                ></View>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thismonth_commissionRecyclerView"
            android:layout_weight="1"
            ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史佣金明细"
        android:textColor="#ff000000"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_15"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:id="@+id/history_commissionRecyclerView"
        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>