<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mycommission.CashWithdrawalConfirmationActivity">
<include layout="@layout/tooblar_white"></include>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="1dp"
      android:background="#fff"
      >
      <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dp_34"
    android:layout_marginLeft="@dimen/dp_32"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/txcgy"
        android:layout_gravity="center"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起提现申请"
        android:textColor="#ff686868"
        android:layout_marginLeft="@dimen/dp_50"
        android:textSize="15sp"
        />
</LinearLayout>
      <ImageView
          android:layout_width="1dp"
          android:layout_height="@dimen/dp_62"
          android:background="@drawable/txcgliue"
          android:layout_marginTop="@dimen/dp_40"
          android:layout_marginLeft="@dimen/dp_35"
          ></ImageView>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/dp_97"
          android:layout_marginLeft="@dimen/dp_28"
          >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/shizhong"
              android:layout_gravity="center"
              ></ImageView>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="小麒乖乖处理中"
              android:layout_marginLeft="@dimen/dp_46"
              android:textColor="#ff303030"
              android:textSize="15sp"
              />
      </LinearLayout>
      <ImageView
          android:layout_width="1dp"
          android:layout_height="@dimen/dp_90"
          android:layout_marginTop="@dimen/dp_100"
          android:layout_marginLeft="@dimen/dp_35"
          android:background="@drawable/txcghui"
          ></ImageView>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/dp_181"
          android:layout_marginLeft="@dimen/dp_32"
          >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/txcg2"
              android:layout_gravity="center"
              ></ImageView>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="等待到账"
              android:textColor="#ff686868"
              android:layout_marginLeft="@dimen/dp_50"
              android:textSize="15sp"
              />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginTop="@dimen/dp_240"
          android:layout_marginLeft="@dimen/dp_24"
          android:layout_marginRight="@dimen/dp_24"
          android:background="@drawable/tx_qd_bg2"
          ></View>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="提现金额"
          android:textColor="#ff959595"
          android:textSize="12sp"
          android:layout_marginLeft="@dimen/dp_25"
          android:layout_marginTop="@dimen/dp_255"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:id="@+id/tx_money"
          android:textColor="#ff303030"
          android:textSize="15sp"
          android:layout_marginRight="@dimen/dp_26"
          android:layout_marginTop="@dimen/dp_256"
          android:layout_alignParentRight="true"></TextView>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="到账银行卡"
          android:textColor="#ff959595"
          android:textSize="12sp"
          android:layout_marginTop="@dimen/dp_288"
          android:layout_marginLeft="@dimen/dp_25"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:textColor="#ff303030"
          android:textSize="15sp"
          android:layout_marginRight="@dimen/dp_26"
          android:layout_marginTop="@dimen/dp_286"
          android:layout_alignParentRight="true"
          android:id="@+id/bandname_id"
          />
      <Button
          android:layout_width="@dimen/dp_100"
          android:layout_height="@dimen/dp_29"
          android:id="@+id/btn_txfinish"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="441dp"
          android:text="完成"
          android:textColor="#ff22ac38"
          android:textSize="15sp"
          android:background="@drawable/tx_finishbg"
          ></Button>
  </RelativeLayout>
</LinearLayout>