<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/tooblar_white" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/logo" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/et_bg"
        android:gravity="center_vertical">

        <View
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/icon_phone" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/txt_normal"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/et_bg"
        android:gravity="center_vertical">

        <View
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/icon_code" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入手机验证码"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:textColor="@color/txt_normal"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_getCode"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="96dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/common_btn_yzm"
            android:text="@string/get_msg_code"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/common_btn_yzm"
        android:text="登 录"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="36dp"
        android:gravity="center_horizontal">

        <CheckBox
            android:gravity="top"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意"
                    android:textSize="12sp" />

                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/tv_user_announce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《用户服务协议》"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="及"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《隐私保护声明》"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>