<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mycommission.BuyServicePackActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:background="@drawable/integralquery_bg"
        >
        <View
            android:id="@+id/toobar_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ic_back"
            android:clickable="true"
            android:layout_marginTop="@dimen/dp_35"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/toobar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="122dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="12344" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_62"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vipselectbg"
                android:scaleType="fitXY"
                ></ImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/pkq"
                android:id="@+id/circleImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/dp_32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_97"
                android:layout_marginTop="@dimen/dp_27"
                android:text="张三"
                android:textColor="#ff70460a"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/user_viplogo"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_132"
                android:layout_marginTop="@dimen/dp_32"
                android:src="@drawable/tx_buttombg"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="苏州罗信网络科技有限公司"
                android:textColor="#ff70460a"
                android:textSize="12sp"
                android:id="@+id/usercompany_name"
                android:layout_marginTop="@dimen/dp_53"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="@dimen/dp_97"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小麒乖乖已累计为您返佣30,000积分"
                android:textColor="#ff70460a"
                android:id="@+id/accumulated_points"
                android:textSize="10sp"
                android:layout_marginTop="@dimen/dp_76"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="@dimen/dp_97"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期：2021-08-04"
                android:textColor="#ff70460a"
                android:id="@+id/term_of_validity"
                android:textSize="9sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_29"
                android:layout_marginRight="4dp"
                />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_102"
        android:background="#fff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未购买"
            android:id="@+id/vip_commissionno"
            android:textColor="#ff6f460a"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_26"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,000 "
        android:id="@+id/vip_commissioncountno"
        android:textColor="#ffeb3349"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_73"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月佣金"
            android:textColor="#ff676767"
            android:textSize="10sp"
            android:layout_marginTop="@dimen/dp_65"
            android:layout_marginLeft="@dimen/dp_78"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="@dimen/dp_82"
            android:background="#9F9F9F"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_177"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄金服务包"
            android:textColor="#ff6f460a"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_200"
            android:id="@+id/vipname_change"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7,000 "
            android:textColor="#ffeb3349"
            android:textSize="18sp"
            android:id="@+id/vip_commissioncountchamge"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginLeft="@dimen/dp_263"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月佣金"
            android:textColor="#ff676767"
            android:textSize="10sp"
            android:layout_marginTop="@dimen/dp_65"
            android:layout_marginLeft="@dimen/dp_265"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="佣金至少提升20%,获得额外13项权益"
            android:textColor="#ff676767"
            android:textSize="8sp"
            android:layout_marginTop="@dimen/dp_81"
            android:layout_marginLeft="@dimen/dp_210"
            android:id="@+id/welfare"
            />
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/vip_packRecyclerView"
            ></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_txfy"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/jurisdiction_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:text="当前黄金服务包可以解锁4个权限"
                    android:textColor="#ff303030"
                    android:textSize="12sp"></TextView>

                <TextView
                    android:id="@+id/vip_RecyclerViewstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_35"
                    android:gravity="right"
                    android:text="展开"
                    android:textColor="#ff303030"
                    android:textSize="11sp"></TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/stuart_img"
                android:layout_width="7dp"
                android:layout_height="4dp"
                android:layout_marginRight="@dimen/dp_27"
                android:layout_gravity="right"
                android:src="@drawable/xla"
                android:textColor="#ff303030"
                ></ImageView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vip_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_13">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_17"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开通服务先阅读并同意"
                android:textColor="#ff686868"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《**规则》"
                android:textColor="#EB3349"
                android:textSize="12sp"
                android:id="@+id/guizhe1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="及"
                android:textColor="#ff686868"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《**规则》"
                android:textColor="#EB3349"
                android:textSize="12sp"
                android:id="@+id/guizhe2"
                />
        </LinearLayout>
        <Button
            android:layout_width="@dimen/dp_107"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_50"
            android:text="立即开通"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:id="@+id/btn_activate_now"
            android:background="@drawable/btn_activate_nowbg"
            ></Button>
    </LinearLayout>
</ScrollView>


</LinearLayout>