<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.integral_query.IntegralQueryActivity"
    android:orientation="vertical"
    >
    <include layout="@layout/tooblar_white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_153"
        android:background="@drawable/integralquery_bg"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:src="@drawable/ic_p_jfcx"
            android:layout_marginTop="@dimen/dp_31"
            android:layout_marginLeft="15.5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总积分"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/dp_31"
            android:layout_marginLeft="@dimen/dp_42"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,000"
            android:textColor="#ffffffff"
            android:textSize="19sp"
            android:layout_marginTop="@dimen/dp_64"
            android:layout_marginLeft="@dimen/dp_25"
            android:id="@+id/integral_count"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现积分：1,000"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/dp_112"
            android:layout_marginLeft="@dimen/dp_16"
            android:id="@+id/integral_txke"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史记录"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:id="@+id/integral_queryhistory"
            />
         <LinearLayout
             android:layout_width="@dimen/dp_97"
             android:layout_height="@dimen/dp_35"
             android:background="@drawable/integralquery_buttonbg"
             android:layout_alignParentRight="true"
             android:layout_alignParentBottom="true"
             android:layout_marginBottom="@dimen/dp_15"
             android:layout_marginRight="-11dp"
             android:gravity="center"
             android:id="@+id/integral_tx"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="积分提现"
                 android:gravity="center"
                 android:textColor="#ffeb3349"
                 android:textSize="15sp"
                 />
         </LinearLayout>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_recyclerview"
        android:layout_marginTop="@dimen/dp_28"
        android:background="@drawable/message_recyclerview_bg"
        android:layout_marginRight="7.5dp"
        android:layout_marginLeft="7.5dp"
        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>