<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.integral_query.Integral_queryhistoryActivity"
    android:orientation="vertical"
    >
    <include layout="@layout/tooblar_white"/>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_83"
    android:background="@drawable/integralquery_bg"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总积分10,000"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:id="@+id/integral_count"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginLeft="@dimen/dp_26"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现积分：1,000"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:id="@+id/integral_txke"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginRight="@dimen/dp_37"
            android:layout_alignParentRight="true"
            />
</RelativeLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/dp_20"
       android:layout_marginLeft="@dimen/dp_8"
       android:layout_marginRight="@dimen/dp_8"
       android:orientation="vertical"
       >
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_1"
           android:background="#DCDCDC"
           ></View>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <View
               android:layout_width="@dimen/dp_1"
               android:layout_height="match_parent"
               android:background="#DCDCDC"
               ></View>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_42"
               android:text="时间"
               android:textColor="#ff000000"
               android:textSize="15sp"
               android:background="#ffe5e5e5"
               android:gravity="center"
               android:layout_weight="1"
               ></TextView>
           <View
               android:layout_width="@dimen/dp_1"
               android:layout_height="match_parent"
               android:background="#DCDCDC"
               ></View>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_42"
               android:text="提现积分"
               android:textColor="#ff000000"
               android:textSize="15sp"
               android:background="#ffe5e5e5"
               android:layout_weight="1"
               android:gravity="center"
               ></TextView>
           <View
               android:layout_width="@dimen/dp_1"
               android:layout_height="match_parent"
               android:background="#DCDCDC"
               ></View>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_42"
               android:text="状态"
               android:textColor="#ff000000"
               android:textSize="15sp"
               android:background="#ffe5e5e5"
               android:layout_weight="1"
               android:gravity="center"
               ></TextView>
           <View
               android:layout_width="@dimen/dp_1"
               android:layout_height="match_parent"
               android:background="#DCDCDC"
               ></View>
       </LinearLayout>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/integral_historyrecyclerView"
           ></androidx.recyclerview.widget.RecyclerView>
   </LinearLayout>
</LinearLayout>