<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tooblar_white"/>
    <HorizontalScrollView
        android:id="@+id/layout_hor"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RadioGroup
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="40dp" >
            <RadioButton
                android:id="@+id/rb_allmy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/rb_select"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="全部"
                android:textColor="@drawable/txt_selector" />
            <RadioButton
                android:id="@+id/rb_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/rb_select"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="用户名称"
                android:textColor="@drawable/txt_selector" />
        </RadioGroup>
    </HorizontalScrollView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/rb_select"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="全部"
            android:textColor="@drawable/txt_selector" />

        <RadioButton
            android:id="@+id/rb_this_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/rb_select"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="本月"
            android:textColor="@drawable/txt_selector" />

        <RadioButton
            android:id="@+id/rb_last_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/rb_select"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="上月"
            android:textColor="@drawable/txt_selector" />
        <RadioButton
            android:id="@+id/rb_customize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/rb_select"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="自定义"
            android:textColor="@drawable/txt_selector" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/layout_select_time"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:background="@drawable/txtsoild"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:text="2020-2-20" />

        <View
            android:layout_width="16dp"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="@color/gray_normal" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/txtsoild"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:text="2020-2-20" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_confirm_time"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/common_btn_yzm"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>

    <include
        android:id="@+id/layout_tj"
        layout="@layout/layout_census"
        android:visibility="visible" />
</LinearLayout>