<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:background="@color/gray_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                tools:text="苏州市" />

            <View
                android:layout_width="8dp"
                android:layout_height="6dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/sanjianxing" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/gray_normal" />
        </LinearLayout>

        <View
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/icon_search" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="平安银行 税金贷 利息"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/txt_normal"
            android:textColorHint="@color/txt_search"
            android:textSize="14sp" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        app:tabIndicatorFullWidth="false"
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:background="@color/gray_bg"
        android:orientation="horizontal">


        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_ed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableRight="@drawable/jt_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="额度"
                android:textColor="@drawable/txt_product_selector" />

            <RadioButton
                android:id="@+id/rb_fl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableRight="@drawable/jt_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="费率"
                android:textColor="@drawable/txt_product_selector" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:drawableRight="@drawable/hkfs_selector"
                android:id="@+id/rb_hkfs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="还款方式"
                android:textColor="@drawable/txt_product_selector" />

            <RadioButton
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:drawableRight="@drawable/td_selector"
                android:id="@+id/rb_cptd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="产品特点"
                android:textColor="@drawable/txt_product_selector" />
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>