<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:text="申请信息"
                    android:textColor="@color/txt_normal"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/v_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/ic_dark_close" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_bg" />

            <EditText
                android:id="@+id/et_cpmpany_name"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_gray"
                android:hint="企业名称（个人申请可不填）"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textSize="14sp" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/et_social_code"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_gray"
                android:hint="社会统一信用代码（个人申请可不填）"
                android:paddingLeft="12dp"
                android:textSize="14sp" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginLeft="12dp"
               android:layout_marginTop="8dp"
               android:layout_marginRight="12dp"
               android:background="@drawable/shape_gray"
               >

               <EditText
                   android:id="@+id/et_id_num"
                   android:layout_width="match_parent"
                   android:layout_height="36dp"
                   android:layout_weight="1"
                   android:background="@drawable/shape_gray"
                   android:digits="0123456789xX"
                   android:hint="请填写身份证号码"
                   android:maxLength="18"
                   android:maxLines="1"
                   android:paddingLeft="12dp"

                   android:textSize="14sp" />
               <CheckBox
                   android:layout_width="@dimen/dp_30"
                   android:layout_height="@dimen/dp_30"
                   android:layout_gravity="center"
                   android:id="@+id/yincang"
                   android:button="@null"
                   android:visibility="gone"
                   android:layout_marginRight="@dimen/dp_20"
                   ></CheckBox>

           </LinearLayout>

            <EditText
                android:id="@+id/et_fr_name"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_gray"
                android:hint="建议填写投资人或法人姓名"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_gray"
                android:maxLines="1"
                android:paddingLeft="12dp">

                <TextView
                    android:id="@+id/tv_hy_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="行业类型"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/sp_hy_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_gray"
                android:hint="请输入申请人手机号"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layout_msg"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_gray"
                android:maxLines="1"
                android:paddingLeft="12dp">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入手机验证码"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_get_code"
                    android:layout_width="96dp"
                    android:layout_height="26dp"
                    android:background="@drawable/common_btn_yzm"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_gray"
                android:maxLines="1"
                android:paddingLeft="12dp">

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="地区（个人申请可不填）"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/common_btn_yzm"
                android:text="提交申请"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal">

                <CheckBox
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《隐私保护声明》"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>