<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#DCDCDC"
            ></View>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
             <View
                 android:layout_width="@dimen/dp_1"
                 android:layout_height="match_parent"
                 android:background="#DCDCDC"
                 ></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:text="时间"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:background="#ffe5e5e5"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/history_time"
            ></TextView>
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="#DCDCDC"
            ></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:text="提现积分"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:background="#ffe5e5e5"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/history_integral"
            ></TextView>
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="#DCDCDC"
            ></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:text="状态"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:background="#ffe5e5e5"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/history_status"
            ></TextView>
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="#DCDCDC"
            ></View>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#DCDCDC"
            ></View>
</LinearLayout>