<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:background="@drawable/shape_xqgj"
        android:gravity="center"
        android:layout_width="92dp"
        android:layout_height="92dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="46dp"
            android:layout_height="46dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textColor="#333333"
        android:textSize="12sp"
        tools:text="我的社区明镜" />
</LinearLayout>