<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="12dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="决定书文号："/>
        <TextView
            android:id="@+id/tv_order_num"
            android:textColor="@color/txt_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12445666"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="违法行为类型："/>
        <TextView
            android:id="@+id/tv_type"
            android:textColor="@color/txt_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12445666"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处罚机关："/>
        <TextView
            android:id="@+id/tv_cfjd"
            android:textColor="@color/txt_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12445666"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处罚决定日期："/>
        <TextView
            android:id="@+id/tv_cfjd_time"
            android:textColor="@color/txt_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12445666"/>
    </LinearLayout>


    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_normal"/>
</LinearLayout>