<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_16"
    android:background="@drawable/tx_buttombg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXX,您的返佣结算为日结,在业绩返佣内无法提现，数据仅供参考。"
        android:textColor="#ff686868"
        android:textSize="12sp"
        android:id="@+id/riyuejiename"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您可申请转为月结用户,享受系统业绩返佣。"
        android:textColor="#ff686868"
        android:textSize="12sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.发起申请后，次月开始生效；"
        android:textColor="#ff686868"
        android:textSize="12sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.申请生效前可联系客服撤回，一旦生效，转为月结后，不可再转回日结；"
        android:textColor="#ff686868"
        android:textSize="12sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.系统内的历史可提返佣（已日结），将于次月清算。"
        android:textColor="#ff686868"
        android:textSize="12sp"
        />
</LinearLayout>