<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_153"
        android:src="@drawable/pic_bwbd"
        android:scaleType="fitXY"
        ></ImageView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <RadioButton
            android:id="@+id/rb_allcurriculum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/rb_selectbiao"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="全部课程"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rb_hotcurriculum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/rb_selectbiao"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="热门课程"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rb_youcurriculum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/rb_selectbiao"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="佑讲堂"
            android:textColor="#FFFFFF" />
        <RadioButton
            android:id="@+id/rb_legalassistant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/rb_selectbiao"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="法律助手"
            android:textColor="#FFFFFF" />
    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/laCollege_RecyclerView"
        android:layout_marginTop="@dimen/dp_8"
        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>