<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginBottom="@dimen/dp_20"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"

    android:layout_height="wrap_content"
    android:padding="@dimen/dp_2"
    android:id="@+id/vip_itembg"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_80"
        android:background="@drawable/vip_pcakitem"
        >
        <RelativeLayout
            android:layout_width="@dimen/dp_69"
            android:layout_height="@dimen/dp_68"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vippackitem"
                android:scaleType="fitXY"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12个月"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_centerHorizontal="true"
                android:id="@+id/vip_moth"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="铂金服务包"
                android:textColor="#ffffffff"
                android:textSize="11sp"
                android:id="@+id/vip_name"
                android:layout_marginTop="@dimen/dp_44"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/bg_txfy2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9800元"
            android:textColor="#ff8d5d19"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/vip_money"
            />
    </LinearLayout>
</LinearLayout>