<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_160"
    android:id="@+id/tiaoz"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bgpicture"

        android:scaleType="fitXY"
        ></ImageView>
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_alignParentLeft="true"
     android:layout_marginTop="@dimen/dp_47"
     android:layout_marginLeft="@dimen/dp_24"
     android:gravity="center"
     >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="sssss"
         android:textColor="#ff70460a"
         android:textSize="19sp"
         android:id="@+id/vip_name"
         android:gravity="center"
         />
     <ImageView
         android:layout_width="@dimen/dp_17"
         android:layout_height="@dimen/dp_17"
         android:id="@+id/viplogo"
         android:layout_marginLeft="@dimen/dp_5"
         android:gravity="center"
         ></ImageView>

 </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sssss"
        android:textColor="#ff593605"
        android:textSize="9sp"
        android:id="@+id/vip_jurisdiction"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp_24"
         android:layout_marginTop="@dimen/dp_76"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sss"
        android:textColor="#ff6f460a"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_23"
        android:id="@+id/termof_validity"
        android:layout_marginRight="@dimen/dp_9"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:text="立即购买"
        android:textColor="#ff593605"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_18"
        android:gravity="center"
        android:id="@+id/purchase"
        />

</RelativeLayout>